<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_screen_misc">

    <Preference
        android:key="@string/pref_key_reset"
        android:summary="Will reset all custom values to their defaults."
        android:title="Reset Defaults" />
    <Preference
        android:key="@string/pref_key_add_dummy_data"
        android:summary="Will add some Test Data"
        android:title="Add Dummy Data" />
    <Preference
        android:key="@string/pref_key_backup_database"
        android:summary="Will backup database in '/files'"
        android:title="Backup Checkbook" />
    <Preference
        android:key="@string/pref_key_clear_database"
        android:summary="Will delete all the checkbook data. Use with extreme caution."
        android:title="Delete Checkbook" />

</PreferenceScreen>