<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.databases.example.fragments.SettingsFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:summary="Appearance Settings"
        android:title="Appearance" >
    <extra
        android:name="page"
        android:value="appearance"/>
    </header>
    <header
        android:fragment="com.databases.example.fragments.SettingsFragment"
        android:icon="@android:drawable/ic_menu_manage"
        android:summary="Behavior Settings"
        android:title="Behavior" >
        <extra
            android:name="page"
            android:value="behavior"/>
    </header>
    <header
        android:fragment="com.databases.example.fragments.SettingsFragment"
        android:icon="@android:drawable/ic_menu_more"
        android:summary="Miscellaneous Settings"
        android:title="Misc" >
        <extra
            android:name="page"
            android:value="misc"/>
    </header>

</preference-headers>