<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceScreen
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:key="pref_screen_plan"
        android:summary="Change appearance of plans"
        android:title="Plans Appearance">
        <CheckBoxPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:key="checkbox_default_appearance_plan"
            android:summary="Use Default Values instead of User-Defined Ones"
            android:title="Use Default Values" />

        <PreferenceCategory
            android:summary="Change background"
            android:title="Background">
            <net.margaritov.preference.colorpicker.ColorPickerPreference
                alphaSlider="true"
                android:defaultValue="-1"
                android:dependency="checkbox_default_appearance_plan"
                android:key="key_plan_startBackgroundColor"
                android:summary="Starting background color of each plan row."
                android:title="Background Starting Color" />
            <net.margaritov.preference.colorpicker.ColorPickerPreference
                alphaSlider="true"
                android:defaultValue="-1"
                android:dependency="checkbox_default_appearance_plan"
                android:key="key_plan_endBackgroundColor"
                android:summary="Ending background color of each plan row."
                android:title="Background Ending Color" />
        </PreferenceCategory>

        <PreferenceCategory
            android:summary="Change fonts"
            android:title="Fonts">
            <EditTextPreference
                android:defaultValue="24"
                android:dependency="checkbox_default_appearance_plan"
                android:digits="0123456789"
                android:inputType="number|phone"
                android:key="@string/pref_key_plan_nameSize"
                android:summary="Change the size of Name field. Default is &apos;24&apos;"
                android:title="Size of main field" />

            <net.margaritov.preference.colorpicker.ColorPickerPreference
                alphaSlider="true"
                android:defaultValue="-14540254"
                android:dependency="checkbox_default_appearance_plan"
                android:key="key_plan_nameColor"
                android:summary="Change the color of Name field."
                android:title="Color of main field" />

            <EditTextPreference
                android:defaultValue="14"
                android:dependency="checkbox_default_appearance_plan"
                android:digits="0123456789"
                android:inputType="number|phone"
                android:key="@string/pref_key_plan_fieldSize"
                android:summary="Change the size of secondary fields. Default is &apos;14&apos;"
                android:title="Size of secondary fields" />

            <net.margaritov.preference.colorpicker.ColorPickerPreference
                alphaSlider="true"
                android:defaultValue="-16777216"
                android:dependency="checkbox_default_appearance_plan"
                android:key="key_plan_fieldColor"
                android:summary="Change the color of secondary fields."
                android:title="Color of secondary fields" />
        </PreferenceCategory>

        <PreferenceCategory
            android:summary="Change fields"
            android:title="Fields">
            <PreferenceScreen
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dependency="checkbox_default_appearance_plan"
                android:key="pref_screen_plan_fields"
                android:summary="Change fields visible for plans"
                android:title="Plans Fields">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="checkbox_plan_nameField"
                    android:summary="Name Field"
                    android:title="Name" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="checkbox_plan_accountField"
                    android:summary="Account Field"
                    android:title="Account" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="checkbox_plan_valueField"
                    android:summary="Value Field"
                    android:title="Value" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="checkbox_plan_typeField"
                    android:summary="Type Field"
                    android:title="Type" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="checkbox_plan_categoryField"
                    android:summary="Category Field"
                    android:title="Category" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="checkbox_plan_memoField"
                    android:summary="Memo Field"
                    android:title="Memo" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="checkbox_plan_offsetField"
                    android:summary="Offset Field"
                    android:title="Offset" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="checkbox_plan_rateField"
                    android:summary="Rate Field"
                    android:title="Rate" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="checkbox_plan_nextField"
                    android:summary="Next Field"
                    android:title="Next" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="checkbox_plan_scheduledField"
                    android:summary="Scheduled Field"
                    android:title="Scheduled" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="checkbox_plan_clearedField"
                    android:summary="Cleared Field"
                    android:title="Cleared" />
            </PreferenceScreen>
        </PreferenceCategory>
    </PreferenceScreen>
</PreferenceScreen>