<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_screen_misc">

    <Preference
        android:key="pref_reset"
        android:summary="Will reset all custom values to their defaults."
        android:title="Reset Defaults" />
    <Preference
        android:key="pref_clear_database"
        android:summary="Will delete all the checkbook data. Use with extreme caution."
        android:title="Delete Checkbook" />

</PreferenceScreen>