# FinanceApp

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  README.md  README.md~  README~  SearchTime.java.backup  SearchTime.java.backup~  build.gradle  project.properties  settings.gradle
cardsUILib/: build.gradle
cardsUILib/src/main/java/com/fima/cardsui/: StackAdapter.java
cardsUILib/src/main/java/com/fima/cardsui/objects/: Card.java  CardStack.java
colorPicker/: build.gradle
colorPicker/src/main/: AndroidManifest.xml
dropboxChooserSDK/: build.gradle
dropboxChooserSDK/src/main/: AndroidManifest.xml
dropboxChooserSDK/src/main/res/drawable/: common_bar_light_gray_bottom.xml
dropboxChooserSDK/src/main/res/layout/: bottom_bar_light.xml
financeApp/: build.gradle
financeApp/src/main/: AndroidManifest.xml
financeApp/src/main/java/com/databases/example/: Accounts.java  Cards.java  Categories.java  Checkbook.java  DatabaseHelper.java  DateTime.java  Drawer.java  Dropbox.java  Links.java  LoginHelper.java  Main.java  Money.java  MyContentProvider.java  Options.java  PlanReceiver.java  Plans.java  SD.java  Search.java  SearchWidget.java  Transactions.java
financeApp/src/main/java/com/databases/example/app/: Accounts.java  AccountsFragment.java  AppCompatPreferenceActivity.java  BackupActivity.java  BaseActionMode.java  BaseActionModeInterface.java  BaseActivity.java  BaseInterface.java  Cards.java  CardsFragment.java  Categories.java  CategoriesActivity.java  Checkbook.java  CheckbookActivity.java  DatePickerFragment.java  DatePickerInterface.java  DrawerActivity.java  DrawerToggleInterface.java  Dropbox.java  FinanceApplication.java  Links.java  LinksActivity.java  Main.java  MainActivity.java  Options.java  OptionsActivity.java  PatternRetrievalActivity.java  PlanReceiver.java  Plans.java  PlansActivity.java  RecyclerViewListener.java  SD.java  Search.java  SearchActivity.java  SearchWidget.java  SettingsActivity.java  TimePickerFragment.java  TimePickerInterface.java  Transactions.java  TransactionsFragment.java
financeApp/src/main/java/com/databases/example/data/: AccountRecord.java  AccountWizardInfoPage.java  CategoryRecord.java  DatabaseHelper.java  DatabaseUtils.java  DateTime.java  LoginHelper.java  Money.java  MyCard.java  MyContentProvider.java  MyImageCard.java  MyPlayCard.java  PlanReceiver.java  PlanRecord.java  PlanWizardInfo1Page.java  PlanWizardInfo2Page.java  PlanWizardOptionalPage.java  SearchWidget.java  SubCategoryRecord.java  TransactionRecord.java  TransactionWizardInfoPage.java  TransactionWizardOptionalPage.java
financeApp/src/main/java/com/databases/example/database/: DatabaseHelper.java  DatabaseUtils.java  MyContentProvider.java  PlanReceiver.java
financeApp/src/main/java/com/databases/example/fragments/: AccountActionMode.java  AccountActionModeInterface.java  AccountSortDialogFragment.java  AccountTransferFragment.java  AccountViewFragment.java  AccountsFragment.java  BaseActionMode.java  BaseActionModeInterface.java  CardsFragment.java  CategoryAddFragment.java  CategoryEditFragment.java  CategoryViewFragment.java  DatePickerFragment.java  DatePickerInterface.java  PlanActionModeInterface.java  PlanViewFragment.java  SettingsFragment.java  TimePickerFragment.java  TimePickerInterface.java  TransactionSortDialogFragment.java  TransactionViewFragment.java  TransactionsFragment.java
financeApp/src/main/java/com/databases/example/model/: Account.java  Category.java  MyCard.java  MyImageCard.java  MyPlayCard.java  Notification.java  Plan.java  SearchWidget.java  Subcategory.java  Transaction.java
financeApp/src/main/java/com/databases/example/utils/: Constants.java  DatePickerFragment.java  DatePickerInterface.java  DateTime.java  DateUtils.java  Money.java  NotificationUtils.java  PlanUtils.java  TimePickerFragment.java  TimePickerInterface.java
financeApp/src/main/java/com/databases/example/view/: AccountAddFragment.java  AccountEditFragment.java  (+27 more)
financeApp/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
financeApp/src/main/res/layout/: account_add.xml  account_item.xml  account_menu.xml  account_page_info.xml  account_transfer.xml  accounts.xml  accounts_empty.xml  card_ex.xml  card_picture.xml  card_play.xml  cards_ui.xml  categories.xml  category_add.xml  category_item.xml  checkbook.xml  drawer.xml  drawer_header.xml  drawer_item.xml  dropbox.xml  link_chooser.xml  links.xml  list_empty.xml  main.xml  plan_add.xml  plan_item.xml  plan_page_info1.xml  plan_page_info2.xml  plan_page_optional.xml  plans.xml  sd.xml  sd_backup.xml  search.xml  search_menu.xml  settings_page.xml  sort_accounts.xml  sort_transactions.xml  subcategory_item.xml  toolbar.xml  transaction_item.xml  transaction_page_info.xml  (+2 more)
financeApp/src/main/res/layout-large/: checkbook.xml
financeApp/src/main/res/layout-xlarge/: checkbook.xml
financeApp/src/main/res/menu/: account_menu.xml  drawer_menu.xml  main_menu.xml  search_menu.xml  transaction_menu.xml
financeApp/src/main/res/values/: colors.xml  dimens.xml  pref_keys.xml  pref_keys_account.xml  pref_keys_categories.xml  pref_keys_plans.xml  pref_keys_subcategories.xml  pref_keys_transactions.xml  strings.xml  styles.xml
financeApp/src/main/res/xml/: preference_appearance.xml  preference_appearance_accounts.xml  preference_appearance_categories.xml  preference_appearance_plans.xml  preference_appearance_subcategories.xml  preference_appearance_transactions.xml  preference_behavior.xml  preference_headers.xml  preference_misc.xml  searchable.xml
lockpattern/: build.gradle
lockpattern/src/main/: AndroidManifest.xml
wizardLib/: build.gradle
wizardLib/src/main/: AndroidManifest.xml
wizardLib/src/main/java/com/wizardpager/wizard/: WizardActivity.java  WizardDialogFragment.java  WizardFragment.java
wizardLib/src/main/res/layout/: fragment_page.xml  fragment_page_customer_info.xml  list_item_review.xml  wizard.xml
wizardLib/src/main/res/values/: colors.xml  strings.xml  styles.xml
wizardLib/src/main/res/values-v16/: styles.xml
(+195 files in other folders)
