<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".5" >

        <ListView
            android:id="@+id/account_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/account_total_balance"
            android:layout_alignParentTop="true"
            android:listSelector="@drawable/account_list_style" />

        <TextView
            android:id="@+id/account_noTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="No Accounts\n\n To Add An Account, Please Use The ActionBar On The Top"
            android:visibility="gone" />

        <TextView
            android:id="@+id/account_total_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#000000"
            android:text="Total Balance:" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".5" >

        <ListView
            android:id="@+id/transaction_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/transaction_total_balance"
            android:layout_alignParentTop="true"
            android:listSelector="@drawable/transaction_list_style" />

        <TextView
            android:id="@+id/transaction_noTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="No Transactions\n\n To Add A Transaction, Please Use The ActionBar On The Top"
            android:visibility="gone" />

        <TextView
            android:id="@+id/transaction_total_balance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#000000"
            android:text="Total Balance:" />
    </RelativeLayout>

</LinearLayout>