<preference-headers xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.Sherlock.Light.DarkActionBar" >

    <header
        android:fragment="com.databases.example.Options$AppearanceSettingsPreferenceFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:summary="Appearance Settings"
        android:title="Appearance" >
    </header>
    <header
        android:fragment="com.databases.example.Options$BehaviorSettingsPreferenceFragment"
        android:icon="@android:drawable/ic_menu_manage"
        android:summary="Behavior Settings"
        android:title="Behavior" >
    </header>
    <header
        android:fragment="com.databases.example.Options$MiscSettingsPreferenceFragment"
        android:icon="@android:drawable/ic_menu_more"
        android:summary="Miscellanous Settings"
        android:title="Misc" >
    </header>

</preference-headers>