<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#E8E8E8"
    android:gravity="left|center"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingLeft="4dp"
    android:paddingTop="2dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- this is the button that will trigger sliding of the expandable view -->

        <Button
            android:id="@+id/expandable_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/category_name"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/category_name"
            android:text="More" />
    </RelativeLayout>

    <!-- this is the expandable view that is initially hidden and will slide out when the more button is pressed -->

    <LinearLayout
        android:id="@+id/expandable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#666666"
        android:orientation="horizontal" >

        <!-- put whatever you want in the expandable view -->

        <ListView
            android:id="@+id/subcategory_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/subcategory_noSubCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No SubCategories"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>