<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@style/Theme.Sherlock" >

    <Button
        android:id="@+id/View"
        android:layout_width="250dip"
        android:layout_height="75dip"
        android:layout_marginLeft="25dip"
        android:layout_marginTop="10dip"
        android:text="@string/view_accounts" >
    </Button>

    <Button
        android:id="@+id/Clear"
        android:layout_width="250dip"
        android:layout_height="75dip"
        android:layout_marginLeft="25dip"
        android:layout_marginTop="10dip"
        android:layout_below="@+id/View"
        android:text="@string/clear_database" >
    </Button>

    <Button
        android:id="@+id/Main"
        android:layout_width="250dip"
        android:layout_height="75dip"
        android:layout_marginLeft="25dip"
        android:layout_marginTop="10dip"
        android:layout_below="@+id/Clear"
        android:text="@string/back" >
    </Button>

</RelativeLayout>