<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@style/Theme.Sherlock" >

    <TextView
        android:id="@+id/TextViewLogStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: " >
    </TextView>

    <Button
        android:id="@+id/ButtonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewLogStatus"
        android:layout_margin="5dp"
        android:onClick="dropboxLogin"
        android:padding="15dp"
        android:text="Login" >
    </Button>

    <Button
        android:id="@+id/ButtonSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewLogStatus"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/ButtonLogin"
        android:onClick="dropboxSync"
        android:padding="15dp"
        android:text="Sync" >
    </Button>

</RelativeLayout>