<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@style/Theme.Sherlock" >

    <TextView
        android:id="@+id/TextViewCurrentLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your current attachment is " >
    </TextView>

    <Button
        android:id="@+id/ButtonAddLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewCurrentLink"
        android:layout_margin="5dp"
        android:onClick="linkAdd"
        android:padding="15dp"
        android:text="Add" >
    </Button>

    <Button
        android:id="@+id/ButtonViewLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewCurrentLink"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/ButtonAddLink"
        android:onClick="linkView"
        android:padding="15dp"
        android:text="View" >
    </Button>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonViewLink"
        android:adjustViewBounds="true"
        android:contentDescription="Your Last Link"
        android:src="@drawable/red" />

</RelativeLayout>