<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@style/Theme.Sherlock" >

    <Button
        android:id="@+id/dashboard_checkbook"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="15dp"
        android:drawableTop="@drawable/dashboard_exit"
        android:padding="25dp"
        android:text="@string/accounts" >
    </Button>

    <Button
        android:id="@+id/dashboard_schedules"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="15dp"
        android:layout_toRightOf="@+id/dashboard_checkbook"
        android:drawableTop="@drawable/dashboard_exit"
        android:padding="25dp"
        android:text="Schedules" >
    </Button>

    <Button
        android:id="@+id/dashboard_manage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/dashboard_checkbook"
        android:layout_margin="15dp"
        android:drawableTop="@drawable/dashboard_exit"
        android:padding="25dp"
        android:text="Manage" >
    </Button>

    <Button
        android:id="@+id/dashboard_statistics"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/dashboard_schedules"
        android:layout_margin="15dp"
        android:layout_toRightOf="@+id/dashboard_manage"
        android:drawableTop="@drawable/dashboard_exit"
        android:padding="25dp"
        android:text="Statistics" >
    </Button>

    <Button
        android:id="@+id/dashboard_exit"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/dashboard_manage"
        android:layout_margin="15dp"
        android:drawableTop="@drawable/dashboard_exit"
        android:padding="25dp"
        android:text="@string/exit" >
    </Button>

</RelativeLayout>