<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:gravity="left|center"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingLeft="4dp"
    android:paddingTop="2dp" >

    <TextView
        android:id="@+id/TextNotification"
        android:layout_width="wrap_content"
        android:textIsSelectable="false"
        android:layout_height="150dp"
        android:gravity="center"
        android:textColor="#0099CC"
        android:textSize="20sp"
        android:typeface="monospace" />

</LinearLayout>