<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:key="pref_screen_default" >

    <PreferenceCategory
        android:summary="Change looks"
        android:title="Appearance" >

        <PreferenceScreen
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:key="pref_screen_transactions"
            android:summary="Change appearance of transactions"
            android:title="Transaction Appearance" >

            <PreferenceCategory
                android:summary="Change background"
                android:title="Background" >

                <EditTextPreference
                    android:defaultValue="#E8E8E8"
                    android:inputType="text|phone"
                    android:key="@string/pref_key_transaction_backgroundColor"
                    android:summary="Background color of each transaction row"
                    android:title="Background color" >
                </EditTextPreference>
            </PreferenceCategory>

            <PreferenceCategory
                android:summary="Change fonts"
                android:title="Fonts" >

                <EditTextPreference
                    android:defaultValue="20"
                    android:inputType="number|phone"
                    android:key="@string/pref_key_transaction_nameSize"
                    android:summary="Change the size of Name field"
                    android:title="Size of name" >
                </EditTextPreference>

                <EditTextPreference
                    android:defaultValue="#000000"
                    android:inputType="number|phone"
                    android:key="@string/pref_key_transaction_nameColor"
                    android:summary="Change the color of Name field"
                    android:title="Color of name" >
                </EditTextPreference>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceScreen
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:key="pref_screen_transactions"
        android:summary="Change appearance of accounts"
        android:title="Account Appearance" >

        <PreferenceCategory
            android:summary="Change background"
            android:title="Background" >

            <EditTextPreference
                android:defaultValue="#E8E8E8"
                android:inputType="text|phone"
                android:key="@string/pref_key_account_backgroundColor"
                android:summary="Background color of each account row"
                android:title="Background color" >
            </EditTextPreference>
        </PreferenceCategory>

        <PreferenceCategory
            android:summary="Change fonts"
            android:title="Fonts" >

            <EditTextPreference
                android:defaultValue="20"
                android:inputType="number|phone"
                android:key="@string/pref_key_account_nameSize"
                android:summary="Change the size of Name field"
                android:title="Size of main" >
            </EditTextPreference>

            <EditTextPreference
                android:defaultValue="#000000"
                android:inputType="number|phone"
                android:key="@string/pref_key_account_nameColor"
                android:summary="Change the color of Name field"
                android:title="Color of name" >
            </EditTextPreference>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceCategory
        android:summary="Change behavior"
        android:title="Behavior" >

        <EditTextPreference
            android:defaultValue="LAME!"
            android:key="blah"
            android:summary="Here&apos;s a simple Textbox"
            android:title="My Lame Text Box" >
        </EditTextPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="haha"
            android:summary="Here&apos;s a simple Checkbox"
            android:title="My Boring Checkbox" >
        </CheckBoxPreference>

        <ListPreference
            android:entries="@array/pref_listOptions"
            android:entryValues="@array/pref_listValues"
            android:key="boo"
            android:summary="Here&apos;s a simple list"
            android:title="My List of Stuff" >
        </ListPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:summary="Random Options"
        android:title="Misc" >

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="checkbox_default"
            android:summary="Use Default Values instead of User-Defined ones"
            android:title="Use Default Values" >
        </CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>