<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <PreferenceCategory
        android:summary="Change looks"
        android:title="Appearance" >

        <EditTextPreference
            android:defaultValue="#E8E8E8"
            android:key="@string/pref_key_backgroundColor"
            android:summary="Background color of each transaction row"
            android:title="Background color" >
        </EditTextPreference>

        <EditTextPreference
            android:defaultValue="0"
            android:key="@string/pref_key_TaxPercent"
            android:summary="@string/pref_summary_TaxPercent"
            android:title="@string/pref_title_TaxPercent" >
        </EditTextPreference>

        <EditTextPreference
            android:defaultValue="0"
            android:key="@string/pref_key_ExtraAmount"
            android:summary="@string/pref_summary_ExtraAmount"
            android:title="@string/pref_title_ExtraAmount" >
        </EditTextPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:summary="Change behavior"
        android:title="Behavior" >

        <EditTextPreference
            android:defaultValue="LAME!"
            android:key="blah"
            android:summary="Here's a simple Textbox"
            android:title="My Lame Text Box" >
        </EditTextPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="haha"
            android:summary="Here's a simple Checkbox"
            android:title="My Boring Checkbox" >
        </CheckBoxPreference>

        <ListPreference
            android:entries="@array/pref_listOptions"
            android:entryValues="@array/pref_listValues"
            android:key="boo"
            android:summary="Here's a simple list"
            android:title="My List of Stuff" >
        </ListPreference>
    </PreferenceCategory>

</PreferenceScreen>