<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:key="pref_screen_default" >

    <PreferenceCategory
        android:key="category_appearance"
        android:summary="Change looks"
        android:title="Appearance" >

        <!-- TRANSACTION APPEARANCE -->

        <PreferenceScreen
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:key="pref_screen_transactions"
            android:summary="Change appearance of transactions"
            android:title="Transaction Appearance" >

            <PreferenceCategory
                android:summary="Change background"
                android:title="Background" >

                <EditTextPreference
                    android:defaultValue="#E8E8E8"
                    android:inputType="text|phone"
                    android:key="@string/pref_key_transaction_startBackgroundColor"
                    android:summary="Starting background color of each transaction row. Default is &apos;#E8E8E8&apos;"
                    android:title="Background Starting Color" >
                </EditTextPreference>

                <EditTextPreference
                    android:defaultValue="#FFFFFF"
                    android:inputType="text|phone"
                    android:key="@string/pref_key_transaction_endBackgroundColor"
                    android:summary="Ending background color of each transaction row. Default is &apos;#FFFFFF&apos;"
                    android:title="Background Ending Color" >
                </EditTextPreference>
            </PreferenceCategory>

            <PreferenceCategory
                android:summary="Change fonts"
                android:title="Fonts" >

                <EditTextPreference
                    android:defaultValue="20"
                    android:inputType="number|phone"
                    android:key="@string/pref_key_transaction_nameSize"
                    android:summary="Change the size of Name field. Default is &apos;20&apos;"
                    android:title="Size of main field" >
                </EditTextPreference>

                <EditTextPreference
                    android:defaultValue="#000000"
                    android:inputType="number|phone"
                    android:key="@string/pref_key_transaction_nameColor"
                    android:summary="Change the color of Name field. Default is &apos;#000000&apos;"
                    android:title="Color of main field" >
                </EditTextPreference>

                <EditTextPreference
                    android:defaultValue="10"
                    android:inputType="number|phone"
                    android:key="@string/pref_key_transaction_fieldSize"
                    android:summary="Change the size of Name field. Default is &apos;10&apos;"
                    android:title="Size of secondary fields" >
                </EditTextPreference>

                <EditTextPreference
                    android:defaultValue="#0099CC"
                    android:inputType="number|phone"
                    android:key="@string/pref_key_transaction_fieldColor"
                    android:summary="Change the color of Name field. Default is &apos;#0099CC&apos;"
                    android:title="Color of secondary fields" >
                </EditTextPreference>
            </PreferenceCategory>

            <PreferenceCategory
                android:summary="Change fields"
                android:title="Fields" >

                <PreferenceScreen
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:key="pref_screen_transaction_fields"
                    android:summary="Change fields visible for transaction"
                    android:title="Transaction Fields" >

                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="checkbox_transaction_nameField"
                        android:summary="Name Field"
                        android:title="Name" >
                    </CheckBoxPreference>

                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="checkbox_transaction_valueField"
                        android:summary="Value Field"
                        android:title="Value" >
                    </CheckBoxPreference>

                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="checkbox_transaction_dateField"
                        android:summary="Date Field"
                        android:title="Date" >
                    </CheckBoxPreference>

                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="checkbox_transaction_timeField"
                        android:summary="Time Field"
                        android:title="Time" >
                    </CheckBoxPreference>
                </PreferenceScreen>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

    <!-- ACCOUNT APPEARANCE -->

    <PreferenceScreen
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:key="pref_screen_accounts"
        android:summary="Change appearance of accounts"
        android:title="Account Appearance" >

        <PreferenceCategory
            android:summary="Change background"
            android:title="Background" >

            <EditTextPreference
                android:defaultValue="#E8E8E8"
                android:inputType="text|phone"
                android:key="@string/pref_key_account_startBackgroundColor"
                android:summary="Starting background color of each account row. Default is &apos;#E8E8E8&apos;"
                android:title="Background Starting color" >
            </EditTextPreference>

            <EditTextPreference
                android:defaultValue="#FFFFFF"
                android:inputType="text|phone"
                android:key="@string/pref_key_account_endBackgroundColor"
                android:summary="Ending background color of each account row. Default is &apos;#FFFFFF&apos;"
                android:title="Background Ending Color" >
            </EditTextPreference>
        </PreferenceCategory>

        <PreferenceCategory
            android:summary="Change fonts"
            android:title="Fonts" >

            <EditTextPreference
                android:defaultValue="16"
                android:inputType="number|phone"
                android:key="@string/pref_key_account_nameSize"
                android:summary="Change the size of Name field. Default is &apos;16&apos;"
                android:title="Size of main field" >
            </EditTextPreference>

            <EditTextPreference
                android:defaultValue="#000000"
                android:inputType="number|phone"
                android:key="@string/pref_key_account_nameColor"
                android:summary="Change the color of Name field. Default is &apos;#000000&apos;"
                android:title="Color of main field" >
            </EditTextPreference>

            <EditTextPreference
                android:defaultValue="10"
                android:inputType="number|phone"
                android:key="@string/pref_key_account_fieldSize"
                android:summary="Change the size of secondary fields. Default is &apos;10&apos;"
                android:title="Size of secondary fields" >
            </EditTextPreference>

            <EditTextPreference
                android:defaultValue="#0099CC"
                android:inputType="number|phone"
                android:key="@string/pref_key_account_fieldColor"
                android:summary="Change the color of secondary fields. Default is &apos;#0099CC&apos;"
                android:title="Color of secondary fields" >
            </EditTextPreference>
        </PreferenceCategory>

        <!-- VISIBILITY -->

        <PreferenceCategory
            android:summary="Change fields"
            android:title="Fields" >

            <PreferenceScreen
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:key="pref_screen_account_fields"
                android:summary="Change fields visible for account"
                android:title="Account Fields" >

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="checkbox_account_nameField"
                    android:summary="Name Field"
                    android:title="Name" >
                </CheckBoxPreference>

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="checkbox_account_balanceField"
                    android:summary="Balance Field"
                    android:title="Balance" >
                </CheckBoxPreference>

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="checkbox_account_dateField"
                    android:summary="Date Field"
                    android:title="Date" >
                </CheckBoxPreference>

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="checkbox_account_timeField"
                    android:summary="Time Field"
                    android:title="Time" >
                </CheckBoxPreference>
            </PreferenceScreen>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceCategory
        android:summary="Change behavior"
        android:title="Behavior" >

        <EditTextPreference
            android:defaultValue="LAME!"
            android:key="blah"
            android:summary="Here&apos;s a simple Textbox"
            android:title="My Lame Text Box" >
        </EditTextPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="haha"
            android:summary="Here&apos;s a simple Checkbox"
            android:title="My Boring Checkbox" >
        </CheckBoxPreference>

        <ListPreference
            android:entries="@array/pref_transaction_listOptions"
            android:entryValues="@array/pref_transaction_listValues"
            android:key="transaction_fields"
            android:summary="Which transaction fields are visible"
            android:title="Transaction Fields" >
        </ListPreference>

        <ListPreference
            android:entries="@array/pref_account_listOptions"
            android:entryValues="@array/pref_account_listValues"
            android:key="account_fields"
            android:summary="Which account fields are visible"
            android:title="Account Fields" >
        </ListPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:summary="Random Options"
        android:title="Misc" >

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="checkbox_default"
            android:summary="Use Default Values instead of User-Defined Ones. May Require Restart"
            android:title="Use Default Values" >
        </CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>