<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Folder: "
        android:textSize="18sp" >
    </TextView>

    <EditText
        android:id="@+id/EditTextBackupDir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/TextView01"
        android:hint="/WelshFinanceBackUps"
        android:inputType="text" >
    </EditText>

    <Button
        android:id="@+id/ButtonBackup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTextBackupDir"
        android:layout_margin="5dp"
        android:onClick="showBackupDialog"
        android:padding="15dp"
        android:text="Backup" >
    </Button>

    <Button
        android:id="@+id/ButtonRestore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonBackup"
        android:layout_margin="5dp"
        android:onClick="manageRestore"
        android:padding="15dp"
        android:text="Restore" >
    </Button>

</RelativeLayout>