<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:fadeScrollbars="true" >

    <RelativeLayout
        android:id="@+id/slidingmenu_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/slidingmenu_checkbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:padding="15dp"
            android:text="Checkbook"
            android:textColor="#ff8d8d8d" >
        </Button>

        <Button
            android:id="@+id/slidingmenu_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slidingmenu_checkbook"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@android:drawable/ic_menu_sort_by_size"
            android:padding="15dp"
            android:text="Categories"
            android:textColor="#ff8d8d8d" >
        </Button>

        <Button
            android:id="@+id/slidingmenu_schedules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slidingmenu_categories"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@android:drawable/ic_menu_today"
            android:padding="15dp"
            android:text="Schedules"
            android:textColor="#ff8d8d8d" >
        </Button>

        <Button
            android:id="@+id/slidingmenu_manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slidingmenu_schedules"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@android:drawable/ic_menu_manage"
            android:padding="15dp"
            android:text="Manage"
            android:textColor="#ff8d8d8d" >
        </Button>

        <Button
            android:id="@+id/slidingmenu_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slidingmenu_manage"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@android:drawable/ic_menu_agenda"
            android:padding="15dp"
            android:text="Statistics"
            android:textColor="#ff8d8d8d" >
        </Button>

        <View
            android:id="@+id/slidingmenu_line1"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_below="@+id/slidingmenu_statistics"
            android:background="#33b5e5" />

        <Button
            android:id="@+id/slidingmenu_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slidingmenu_statistics"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@android:drawable/ic_menu_preferences"
            android:padding="15dp"
            android:text="Options"
            android:textColor="#ff8d8d8d" >
        </Button>

        <Button
            android:id="@+id/slidingmenu_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slidingmenu_options"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@android:drawable/ic_menu_help"
            android:padding="15dp"
            android:text="Help"
            android:textColor="#ff8d8d8d" >
        </Button>

        <Button
            android:id="@+id/slidingmenu_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slidingmenu_help"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
            android:padding="15dp"
            android:text="@string/exit"
            android:textColor="#ff8d8d8d" >
        </Button>
    </RelativeLayout>

</ScrollView>