<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subcategory_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="left|center"
    android:minHeight="48dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/subcategory_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:textColor="#222222"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subcategory_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>