<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name:" >
    </TextView>

    <TextView
        android:id="@+id/TextTransactionName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/TextView01"
        android:layout_toRightOf="@+id/TextView05" >
    </TextView>

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextTransactionName"
        android:text="@string/value:" >
    </TextView>

    <TextView
        android:id="@+id/TextTransactionValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/TextView02"
        android:layout_toRightOf="@+id/TextView05" >
    </TextView>

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextTransactionValue"
        android:text="@string/type:" />

    <TextView
        android:id="@+id/TextTransactionType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/TextView03"
        android:layout_toRightOf="@+id/TextView05" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextTransactionType"
        android:text="@string/category:" />

    <TextView
        android:id="@+id/TextTransactionCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/TextView04"
        android:layout_toRightOf="@+id/TextView05" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextTransactionCategory"
        android:text="@string/checknum:" >
    </TextView>

    <TextView
        android:id="@+id/TextTransactionCheck"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/TextView05"
        android:layout_toRightOf="@+id/TextView05" >
    </TextView>

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextTransactionCheck"
        android:text="@string/memo:" >
    </TextView>

    <TextView
        android:id="@+id/TextTransactionMemo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/TextView06"
        android:layout_toRightOf="@+id/TextView05" >
    </TextView>

    <TextView
        android:id="@+id/TextView07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextTransactionMemo"
        android:text="@string/date:" >
    </TextView>

    <TextView
        android:id="@+id/TextTransactionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/TextView07"
        android:layout_toRightOf="@+id/TextView05"
        android:onClick="showDatePickerDialog" >
    </TextView>

    <TextView
        android:id="@+id/TextTransactionTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/TextView07"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/TextTransactionDate"
        android:onClick="showTimePickerDialog" >
    </TextView>

    <TextView
        android:id="@+id/TextView08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextTransactionDate"
        android:text="@string/cleared:" >
    </TextView>

    <TextView
        android:id="@+id/TextTransactionCleared"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/TextView08"
        android:layout_toRightOf="@+id/TextView05" >
    </TextView>

</RelativeLayout>