<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/transaction_menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="ifRoom"
        android:title="Search"/>

    <item
        android:id="@+id/transaction_menu_logout"
        android:title="Logout"/>

    <item
        android:id="@+id/transaction_menu_options"
        android:title="Options"/>

    <item
        android:id="@+id/transaction_menu_help"
        android:title="Help"/>

</menu>