<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/accounts"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/account_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/account_footer"
        android:layout_alignParentTop="true"
        android:background="@color/recyclerview_background"
        android:drawSelectorOnTop="true" />

    <TextView
        android:id="@+id/account_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/balance_background"
        android:text="Total Balance:"
        android:textColor="@color/balance_text" />

</RelativeLayout>
