<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="From:" />

        <Spinner
            android:id="@+id/spinner_account_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="To:" />

        <Spinner
            android:id="@+id/spinner_account_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_account_amount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_account_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890.-"
                android:hint="Enter an Amount"
                android:imeOptions="actionNext"
                android:inputType="number|numberDecimal|numberSigned|phone"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</ScrollView>