<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/plans_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#e5e5e5"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:drawSelectorOnTop="true" />

        <TextView
            android:id="@+id/plans_noPlans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Nothing Scheduled\n\n To Add A Plan, Please Use The ActionBar On The Top"
            android:visibility="gone" />
    </RelativeLayout>

    <include
        android:id="@+id/drawer"
        layout="@layout/drawer" />

</android.support.v4.widget.DrawerLayout>