<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/EditTextBackupDir_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/EditTextBackupDir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Folder: "
                android:inputType="text"
                android:maxLines="1"
                android:minWidth="200dp"
                android:text="/WelshFinanceBackUps" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/ButtonBackup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="sdBackup"
            android:padding="15dp"
            android:text="Backup"/>

        <Button
            android:id="@+id/ButtonRestore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="sdRestore"
            android:padding="15dp"
            android:text="Restore"/>
    </LinearLayout>

    <include
        android:id="@+id/drawer"
        layout="@layout/drawer" />

</android.support.v4.widget.DrawerLayout>