<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/transaction_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/transaction_footer"
        android:layout_alignParentTop="true"
        android:background="@color/listview_background"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="true" />

    <TextView
        android:id="@+id/transaction_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Loading..."
        android:visibility="gone" />

    <TextView
        android:id="@+id/transaction_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/balance_background"
        android:text="Total Balance:"
        android:textColor="@color/balance_text" />

</RelativeLayout>