apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
