<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/checkbook_layout_landscape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <FrameLayout
            android:id="@+id/account_frag_frame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight=".5" />

        <View
            android:id="@+id/slidingmenu_line1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/light_blue" />

        <FrameLayout
            android:id="@+id/transaction_frag_frame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight=".5" />
    </LinearLayout>

    <include
        android:id="@+id/drawer"
        layout="@layout/drawer" />

</android.support.v4.widget.DrawerLayout>